# poc-javaagent

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/nmx/javaagent/agent/: Agent.java  CallsAdvice.java  MyAdvice.java
src/main/java/org/nmx/javaagent/application/: Application.java
src/main/java/org/nmx/javaagent/output/plantuml/: PlantumlVisitor.java
src/main/java/org/nmx/javaagent/output/sysout/: SysoutVisitor.java
src/main/java/org/nmx/javaagent/plantuml/: PlantumlVisitor.java
src/main/java/org/nmx/javaagent/tree/: CallHierachies.java  CallNode.java  CallTree.java  CallTreeVisitor.java  SysoutVisitor.java
